{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSqlServer": "Server = DESKTOP-4ECM35V\\SQLEXPRESS; Initial Catalog = ModuloUsuarios; Integrated Security = true "
  }
}
